<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Banking Website</title>
		<style> 
            body {
                height: 100%;
                margin: 0;
                background-image: url(2.jpg);
            }
            .bg-image {
                background-image: url(2.jpg);
                width : 100%;
                height: 100%;
                background-size: cover;
            }
            .bg-text {
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 60%;
                padding: 20px;
                text-align: center;
            }

		</style>
	</head>
	<body>
        <div class="bg-text">
            <h1>ABOUT US</h1>
            <p>We're here to help you when you need financial support.<br>
                Our Bank launches COVID Personal Loan & COVID Pensioner Loan (conditions apply). <br>
                Please contact your nearest branch.</p>
        </div>


	</body>
</html>