<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Banking Website</title>
		<style> 
            body {
                margin: 0;
                padding: 0 0;
                background-image: url(6.jpg);
                max-width: 100%;
                height: auto;
            }
            header {
                color: #FEFFFF;
                text-align: left;
                padding : 1px 30px 0px;
                font-size: 23px;
                background-color: #123C69;
                margin: 0px;
            }
            ul {
                float: left;
            }
            ul li {
                display: block;
                padding: 13px;
            }
            ul li a{
                color: #FEFFFF;
                padding: 5px 10px;
                border: 1px solid #FEFFFF;
                background-color: #000;
                font-size: 15px;
                text-align: center;
            }
            a:link {
                color: #F8E9A1
            }
            a:visited {
                color: #FEFFFF
            }
            a:hover {
                background-color: #FEFFFF;
                color:  #000;
            }
            .footer{
                position: fixed;
                bottom: 0;
                margin-bottom: 0px;
                background-color:#4E4E50;
                color: #FEFFFF;
                padding: 20px 17px;
            }
		</style>
	</head>
	<body>
        <header class="header"><h1>OUR BANK</h1></header>
        <ul>
            <li><a href>HOME</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="Netbanking.html">NET BANKING</a></li>
            <li><a href="ContactUs.html">CONTACT US</a></li>
        </ul>
        <div class="footer">Copyright ©-All rights are reserved</div>
	</body>
</html>